<html>
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DG90RCZPBB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DG90RCZPBB');
</script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6015333898236670"
     crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      function onSubmit(token) {
        window.location.href = "https://link-target.net/546253/1-out-of-2"
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Poppins:wght@300&display=swap");
      #importantwarning {
        color: rgb(220, 19, 19);
        font-family: "Poppins", sans-serif;
      }
      .button1 {
        border-radius: 2px;
        font-family: "Poppins", sans-serif;
      }
      #rpo {
        font-family: "Antonio", sans-serif;
      }
      .g-recaptcha {
        font-family: "Poppins", sans-serif;
        border-radius: 2px;
        padding: 10px 24px;
      }
    </style>
  </head>
  <body>
    <button class="button button1" href="index.html">Go Home</button>

    <p id="importantwarning">
      THIS IS THE REAL CHILD X! If you inspect element, our public captcha key
      is registered as "6LfmMzsjAAAAALArnGmc9jjBEyi-GngYFlpy35l8", if it is any
      different you are being phished or scammed.
    </p>

    <h1 id="rpo">Get the Synchild S Key here.</h1>
    <button
      class="g-recaptcha"
      data-sitekey="6LfmMzsjAAAAALArnGmc9jjBEyi-GngYFlpy35l8"
      data-callback="onSubmit"
      data-action="submit"
    >
      Submit
    </button>
    <br>
    <img src="https://c.tenor.com/PlRXEMegEBoAAAAC/skateboard-roblox.gif" width="300">
  </body>
</html>
